<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2017 Rozdoum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>
    <string name="storage_link">gs://praylist-18f36.appspot.com</string>
    <string name="google_web_client_id">903588555754-1q75n4c7mob21bffk0r90akee6pppav5.apps.googleusercontent.com</string>
    <string name="facebook_app_id">415080662213842</string>
    <string name="facebook_large_image_url_pattern">https://graph.facebook.com/%1$s/picture?type=large</string>
    <string name="google_large_image_url_pattern">%1$s?sz=%2$d</string>
</resources>